<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="style.css" />
    <style>
     body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: radial-gradient(circle at top left, rgb(9, 77, 96), transparent),
                  radial-gradient(circle at top right, rgb(101, 50, 5), transparent),
                  radial-gradient(circle at bottom left, rgb(58, 182, 110), transparent),
                  radial-gradient(circle at bottom right, rgb(130, 116, 12), transparent);
      background-blend-mode: screen;
      background-color: #000;
    }
    h1 {
      color: rgb(55, 3, 3);
      text-align: center;
      font-size: 40px;
      position: absolute;
      top: 20px;   
      left: 50%;
      transform: translateX(-50%); 
    }
  </style>
</head>
<body>
    <h1>Do login please</h1>
  <div class="container">
    <form id="loginForm">
      <h2>Login</h2>
      <input type="email" id="loginEmail" placeholder="Email" required />
      <input type="password" id="loginPassword" placeholder="Password" required />
      <button type="submit">Submit</button>
      <p>Don't have an account? <a href="signup.html">Sign Up Here</a></p>
    </form>
  </div>

  <script src="main.js"></script>
</body>
</html>





